section {
  max-height: 1080px;
  padding-left: calc(var(--space-6xl) * 2);
  padding-right: var(--space-l);
  padding-top: var(--space-3xl);
  padding-bottom: var(--space-3xl);
}


.section-header {
  max-height: 1080px;
  padding-bottom: var(--space-xs) !important;
  padding-left: calc(var(--space-6xl) * 2) !important;
  padding-right: var(--space-2xl) !important;
  padding-top: 0 ;
}


.titulo-header{
  background:color-mix(in lab, #000000 26%, transparent);
  --backdrop: blur(25px) saturate(120%);
  backdrop-filter: var(--backdrop);
  background: linear-gradient(to bottom, #12509bc6 10%, #12509b49 100%);
  border-bottom: 2px solid #ffffff;
  
}

.perfil-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .perfil-card {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    padding: 30px;
    display: flex;
  }
  
  .perfil-foto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  p {
    font-size: 1em;
    color: #707EAE;
  }
  


  .separator-container {
    position: relative;
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: var(--space-m);
    align-items: center;
    margin-bottom: var(--space-xl);
}

.separator {
    position: relative;
    width: 100%;
    height: 2px;
}

.line {
    width: 100%;
    height: 100%;
    background-color: #124f9b;
    opacity: 1;
}


.notch {
    background-color: #124f9b ;
    position: absolute;
    opacity: 1;
    clip-path: polygon(0 -1px, 100% -1px, calc(100% - 10px) 100%, 10px 100%);
    width: 64px;
    height: 8px;
    top: 2px;
    left: -1px;
}

.separator-title {
  font-family: "Gotham";
  text-transform: uppercase;
  color: #124f9b;
  font-size: 2rem;
}

h2 {
  font-size: 1.5em;
  color: #124f9b;
}

p{
  font-size: 1.1em;
  
}

.vertical-line {
  width: 1.5px;
  height: 354px;
  background-color: #124f9b;
  border-radius: 5px;
  margin: 0 10px;
}



@media (max-width: 576px) {
  .perfil-container {
    padding: 15px;
  }

  .perfil-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .perfil-foto {
    width: 150px;
    height: 150px;
  }

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em;
  }

  .vertical-line {
    display: none;
  }

  .separator-container {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .separator-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .perfil-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .perfil-foto {
    width: 200px;
    height: 200px;
  }

  h2 {
    font-size: 1.4em;
  }

  p {
    font-size: 1em;
  }

  .vertical-line {
    display: none;
  }

  .separator-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .separator-title {
    font-size: 1.7rem;
  }
}
